/*------------------------------------*\
    #ABSTRACTS: COLOR
\*------------------------------------*/
:root {
  --color-dark: #222;
  --color-light: #ececec;
  --color-white: #fff;
  --color-brand: #363636; }

/*------------------------------------*\
    #ABSTRACTS: TYPOGRAPHY
\*------------------------------------*/
:root {
  --font-system-rg: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --font-weight-regular: 400;
  --base-font-size: 1rem;
  --base-line-height: 1.6;
  --base-margin: 1rem; }

/*------------------------------------*\
    #BASE: RESET
\*------------------------------------*/
/**
 * More sensible default box-sizing:
 * css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice
 */
*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
  text-rendering: optimizeSpeed; }

html,
body {
  margin: 0; }

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-size: inherit; }

ul,
ol {
  margin: 0;
  padding: 0; }

ul[class],
ol[class] {
  list-style: none; }

img {
  display: inline-block;
  border: 0;
  max-width: 100%;
  min-width: 100%;
  height: auto;
  vertical-align: middle; }

/*------------------------------------*\
    #BASE: BASE
\*------------------------------------*/
html {
  font-feature-settings: "calt", "liga", "hist", "onum", "pnum";
  font-size: var(--base-font-size);
  line-height: var(--base-line-height); }

body {
  font-family: var(--font-system-rg);
  font-weight: var(--font-weight-regular);
  min-height: 100vh; }

main {
  margin-top: 3rem;
  margin-bottom: 3rem;
  min-height: calc(100vh - 180px); }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--color-dark);
  font-weight: var(--font-weight-regular);
  line-height: 1.2; }

p,
p + p {
  color: var(--color-dark);
  margin-top: var(--base-margin);
  max-width: 56ch; }

/* Hide focus styles if they're not needed, for example, 
when an element receives focus via the mouse. */
:focus:not(:focus-visible) {
  outline: 0; }

/* Show focus styles on keyboard focus. */
:focus-visible {
  outline: dotted 2px var(--color-dark);
  outline-offset: 3px; }

/*------------------------------------*\
    #BASE: LINKS
\*------------------------------------*/
a {
  text-decoration: inherit;
  color: inherit; }

a[class] {
  color: var(--color-dark);
  text-decoration: none; }
  a[class]:hover {
    text-decoration: underline; }

a:not([class]) {
  color: var(--color-brand);
  cursor: pointer;
  text-decoration: underline;
  text-decoration-skip-ink: auto; }
  a:not([class]):hover {
    background: var(--color-brand);
    color: var(--color-white);
    text-decoration: none; }

/*------------------------------------*\
    #COMPONENTS: POSTLIST
\*------------------------------------*/
.PostList {
  margin-top: 2rem; }

.PostList-item {
  position: relative; }

.PostList-itemTitle {
  margin-top: .5rem; }

.PostList-itemLink {
  display: block; }
  .PostList-itemLink::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0; }

/*------------------------------------*\
    #COMPONENTS: LIGHTBOX
\*------------------------------------*/
.Lightbox-imageContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative; }

.Lightbox-imageContainerInner {
  height: 80vh;
  width: 80vh; }
  .Lightbox-imageContainerInner source,
  .Lightbox-imageContainerInner img {
    position: absolute;
    inset: 0px;
    display: block;
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
    object-fit: contain; }

.Lightbox-navLinks {
  position: absolute;
  bottom: 1rem;
  right: 1rem; }

.Lightbox-footer {
  position: absolute;
  bottom: 1rem;
  left: 1rem; }

/*------------------------------------*\
    #COMPONENTS: PAGINATION
\*------------------------------------*/
.Pagination {
  display: flex;
  gap: 1rem;
  margin-top: 3rem; }

.TagList {
  columns: 20rem auto;
  column-gap: 2rem;
  margin-top: 2rem; }

/*------------------------------------*\
    #COMPONENTS: NAV
\*------------------------------------*/
.NavList-itemLink.is-active {
  text-decoration: underline; }

/*------------------------------------*\
    #UTILITIES: WRAPPER
\*------------------------------------*/
.wrapper {
  padding-top: var(--base-margin);
  padding-right: var(--base-margin);
  padding-bottom: var(--base-margin);
  padding-left: var(--base-margin); }

/*------------------------------------*\
    #UTILITIES: GRID
\*------------------------------------*/
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: calc(var(--base-margin) *4);
  align-items: center; }

/*------------------------------------*\
    #UTILITIES: FLEX
\*------------------------------------*/
.flex {
  display: flex; }

/*------------------------------------*\
    #UTILITIES: RATIO
\*------------------------------------*/
.gap10 {
  gap: .5rem; }

.gap20 {
  gap: 1rem; }

/*------------------------------------*\
    #UTILITIES: JUSTIFY-CONTENT
\*------------------------------------*/
.justify-between {
  justify-content: space-between; }

/*------------------------------------*\
    #UTILITIES: VISUALLY HIDDEN
\*------------------------------------*/
.visually-hidden {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important; }

/*------------------------------------*\
    #UTILITIES: ALIGN ITEMS
\*------------------------------------*/
.items-center {
  align-items: center; }

/*------------------------------------*\
    #UTILITIES: RATIO
\*------------------------------------*/
/**
 * A utility that provides you with a predictable aspect ratio
 *
 * 16:9 = ratio wide
 * 1:1 = ratio square
 * 3:2 = ratio classic
 * 4:3 = ratio landscape
 * 3:4 = ratio portrait
 */
[class*='ratio-'] {
  background-color: var(--color-light);
  display: block;
  position: relative; }

[class*='ratio-'] > * {
  display: block;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover; }

.aspect-ratio-wide {
  padding-bottom: 56.25%;
  /* 16:9 Aspect Ratio */ }

.aspect-ratio-square {
  padding-bottom: 100%;
  /* 1:1 Aspect Ratio */ }

.aspect-ratio-landscape {
  padding-bottom: 66.6666%;
  /* 3:2 Aspect Ratio */ }

.aspect-ratio-portrait {
  padding-bottom: calc(564 / 395 * 100%);
  /* 5:7 Aspect Ratio */ }

/*# sourceMappingURL=main.css.map */